{
  "private": true,
  "license": "MIT",
  "author": "Tobias Möritz",
  "scripts": {
    "dev": "kirbyup serve src/index.js",
    "build": "kirbyup src/index.js",
    "prepare": "husky install"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "husky": "^8.0.3",
    "kirbyup": "^2.2.1",
    "postcss": "^8.4.32",
    "postcss-logical": "^6.2.0",
    "sass": "^1.69.5"
  }
}
